# GoodBuyParent

./: .gitignore  hbuy.sql  pom.xml  settings.xml  秒杀测试.csv
gb-admin/: pom.xml
gb-commons/: pom.xml
gb-commons/src/main/java/com/java/utils/: Base64Utils.java  OrderUtil.java
gb-commons/src/main/java/com/yuqing/common/: Base64.java  FastDFSClient.java  IniFileReader.java  MyException.java  NameValuePair.java
gb-commons/src/main/java/com/yuqing/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
gb-eureka1/: pom.xml
gb-eureka1/src/main/java/com/java/application/: Eureka1Start.java
gb-eureka1/src/main/resources/: application.yml
gb-eureka2/: pom.xml
gb-eureka2/src/main/java/com/java/application/: Eureka2Start.java
gb-eureka2/src/main/resources/: application.yml
gb-mongodb/: pom.xml
gb-mongodb/src/main/java/com/java/application/: MongoDBStart.java
gb-mongodb/src/main/java/com/java/controller/: DiscussController.java
gb-mongodb/src/main/java/com/java/test/: MongoTest.java
gb-mongodb/src/main/java/com/java/utils/: MongoDBUtil.java
gb-mongodb/src/main/resources/: application.yml
gb-order-provider/: pom.xml
gb-order-provider/src/main/java/com/java/application/: OrderProviderStart.java
gb-order-provider/src/main/java/com/java/controller/: OrderHandler.java
gb-order-provider/src/main/java/com/java/mapper/: OrderMapper.java
gb-order-provider/src/main/java/com/java/service/: OrderService.java
gb-order-provider/src/main/java/com/java/service/impl/: OrderServiceImpl.java
gb-order-provider/src/main/resources/: application.yml
gb-pojo/: pom.xml
gb-pojo/src/main/java/com/java/pojo/web/: BuyCar.java  GoodItem.java
gb-seckill-provider/: pom.xml
gb-seckill-provider/src/main/java/com/java/application/: SeckillStart.java
gb-seckill-provider/src/main/java/com/java/config/: RedisConfig.java
gb-seckill-provider/src/main/java/com/java/controller/: SeckillController.java
gb-seckill-provider/src/main/java/com/java/filters/: KuayuFilter.java
gb-seckill-provider/src/main/java/com/java/mapper/: SecKillMapper.java
gb-seckill-provider/src/main/java/com/java/service/: SecKillService.java
gb-seckill-provider/src/main/java/com/java/service/impl/: SecKillServiceImpl.java
gb-seckill-provider/src/main/java/com/java/tasks/: Task1.java
gb-seckill-provider/src/main/java/com/java/utils/: RedisUtil.java
gb-seckill-provider/src/main/java/entity/: ApiResponse.java
gb-seckill-provider/src/main/resources/: application.yml
gb-uploads/: pom.xml
gb-uploads/src/main/java/com/java/application/: UploadStart.java
gb-uploads/src/main/java/com/java/controller/: UploadController.java
gb-uploads/src/main/resources/: application.yml  fdfs_client.conf
gb-uploads/src/main/resources/static/: uploadFile.html
gb-web/: pom.xml
gb-web/src/main/java/com/java/application/: WebStartApplication.java
gb-web/src/main/java/com/java/controller/: FMController.java  IndexController.java
gb-web/src/main/java/com/java/mapper/: ProductMapper.java
gb-web/src/main/java/com/java/service/: ProductService.java
gb-web/src/main/java/com/java/service/impl/: ProductServiceImpl.java
gb-web/src/main/java/com/java/tasks/: ProductDetailStaticTask.java
gb-web/src/main/resources/: application.yml
gb-web/src/main/resources/static/js/easyui/themes/: icon.css
gb-web/src/main/resources/templates/: Product.ftl  fmDemo1.ftl
gb-web/src/main/webapp/pages/: Brand.html  BrandList.html  BuyCar.html  BuyCar_Three.html  BuyCar_Two.html  Category.html  CategoryList.html  Index.jsp  Login.html  Member.html  Member_Address.html  Member_Cash.html  Member_Collect.html  Member_Commission.html  Member_Links.html  Member_Member.html  Member_Member_List.html  Member_Money.html  Member_Money_Charge.html  Member_Money_Pay.html  Member_Msg.html  Member_Order.html  Member_Packet.html  Member_Results.html  Member_Safe.html  Member_User.html  Product.html  Regist.html  Sell.html  SellDetails.html  seckillProductDetail.jsp  sendSMS.jsp
gb-zuul/: pom.xml
web-banner-provider/: pom.xml
web-banner-provider/src/main/java/com/java/application/: BannerProviderStart.java
web-banner-provider/src/main/java/com/java/controller/: WebBannerController.java
web-banner-provider/src/main/java/com/java/mapper/: BannerMapper.java  HXNavMapper.java  HotMapper.java
web-banner-provider/src/main/java/com/java/service/: BannserService.java  HotService.java  HxNavService.java
web-banner-provider/src/main/java/com/java/service/impl/: BannerServiceImpl.java  HotServiceImpl.java  HxNavServiceImpl.java
web-banner-provider/src/main/resources/: application.yml
web-buycar-provider/: pom.xml
web-buycar-provider/src/main/java/com/java/application/: BuyCarStart.java
web-buycar-provider/src/main/java/com/java/controller/: BuyCarController.java
web-buycar-provider/src/main/java/com/java/mapper/: BuyCarMapper.java
web-buycar-provider/src/main/java/com/java/service/: BuyCarService.java
web-buycar-provider/src/main/java/com/java/service/impl/: BuyCarServiceImpl.java
web-buycar-provider/src/main/java/com/java/utils/: BuyCarUtil.java
web-buycar-provider/src/main/resources/: application.yml
web-hot-provider/: pom.xml
web-hot-provider/src/main/java/com/java/application/: HotProviderStart.java
web-hot-provider/src/main/java/com/java/controller/: HotController.java
web-hot-provider/src/main/java/com/java/mapper/: HotMapper.java
web-hot-provider/src/main/resources/: application.yml
web-nav-provider/: pom.xml
web-nav-provider/src/main/java/com/java/application/: NavProviderStart.java
web-nav-provider/src/main/java/com/java/controller/: NavController.java
web-nav-provider/src/main/java/com/java/service/: HxNavService.java
web-nav-provider/src/main/resources/: application.yml
(+2 files in other folders)
